<swiper indicator-dots="true" autoplay="true" indicator-active-color="#a7a6a4" indicator-active-color="#fff"
circular="true">
  <block class='picbox' wx:for="{{swiperImg}}" wx:key="index">
    <swiper-item>
      <image mode="widthFix" src="{{item}}"></image>
    </swiper-item>
  </block>
</swiper>

<view class="soon">
  <text class="title">即将上映</text>
  <scroll-view scroll-x>
    <view class="movie-item">
      <block wx:for="{{soonData}}" wx:key="index" wx:if="{{index<9}}">
        <view class="item">
          <image src="{{item.poster}}" bindtap="onClick" data-movieid="{{item._id}}"></image>
          <text class="want"><text class="bold">{{item.wantCount}}</text>人想看</text>
          <text class="moviename">{{item.showName}}</text>
          <text class="opentime">{{item.openmonth}}月{{item.openday}}日上映</text>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
<view class="soon">
  <text class="title">热映影片</text>
  <scroll-view scroll-x>
    <view class="movie-item">
      <block wx:for="{{onviewData}}" wx:key="index" wx:if="{{index<9}}">
        <view class="item">
          <image src="{{item.poster}}" bindtap="onClicktwo" data-movieid="{{item._id}}"></image>
          <text class="want"><text class="bold">{{item.wantCount}}</text>人想看</text>
          <text class="moviename">{{item.showName}}</text>
          <text class="opentime">{{item.openmonth}}月{{item.openday}}日上映</text>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
