<view class="top">
  <text class="address">{{address}}</text>
  <view bindtap="search" class="search">
    <text class="iconfont icon-fangdajing big"></text> 
    <text class="grey">搜影片，影院，演出</text>
  </view>
</view>

<view class="camera">
  <block wx:for="{{cameralist}}" wx:key="index">
    <view class="cameradetail" data-cameraid="{{item._id}}" bindtap="detail">
      <view class="item">
        <view class='name'>{{item.nm}}</view>
        <view class="num">暂无场次</view>
      </view>
      <view class="item">
        <view class="addressdetail">{{item.addr}}</view>
        <view class="distend">{{item.distance}}</view>
      </view>
      <view class="item">
        <text>标签1</text>
        <text>标签2</text>
        <text>标签3</text>
      </view>
    </view>
  </block>
</view>