<view class="top">
  <view class="moviename">{{movie.showName}}</view>
  <view class="detail">{{camera.nm}}</view>
  <view class="detail">{{camera.addr}}</view>
</view>

<view class="body">
  <view class="group">
    <view class="groupname">影票价格</view>
    <view class="money">{{money}}元</view>
  </view>
  <view class="group">
    <view class="groupname">手机号</view>
    <input></input>
  </view>
</view>

