<view class="top">
  <view class="moviename">{{movie.showName}}</view>
  <view class="detail">{{camera.nm}}</view>
  <view class="detail">{{camera.addr}}</view>
</view>

<view class="body">
  <view class="group">
    <view class="groupname">影票价格</view>
    <view class="money">{{money}}元</view>
  </view>
  <view class="group">
    <view class="groupname">手机号</view>
    <input bindinput="phone" value="{{phone}}"></input>
  </view>

  <view>
    <view class="tip">购票须知</view>
    <view class="tag">
      <view>1.选座票由xxx提供，客服热线：1234-12345678</view>
      <view>2.请确认场次和时间无误，购买成功后将不予退换</view>
      <view>3.由于设备故障等不可抗因素，存在少量场次取消的情况，会进行退票退款</view>
    </view>
  </view>
</view>

<view class="pay" bindtap="buy">立即付款</view>

